# Enviornment variable assignments
ENV="development"
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="TOP SECRET"
TWITTER_CONSUMER_SECRET="TOP SECRET"
TWITTER_ACCESS_TOKEN="TOP SECRET"
TWITTER_ACCESS_TOKEN_SECRET="TOP SECRET"
BASILICA_KEY="TOP SECRET"
